@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root {
    --dark-text: hsl(229, 25%, 31%);
    --font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-family: var(--font-family);
    background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    font-weight: 600;
    color: #fff;
    height: calc(100vh - 2rem);
}

.header__box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 1.5rem;
    padding: 1rem;
    border: solid hsl(217, 16%, 45%) 2px;
    border-radius: 8px;
    z-index: 1;
    position: relative;
}

.header__title {

    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 0.85;

}

.header__score {

    width: 4.5rem;
    height: 4.5rem;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.score__title {

    text-transform: uppercase;
    display: block;
    font-size: 10px;
    color: hsl(229, 64%, 46%);
    margin-bottom: 2px;

}

.score__number {

    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-text);
    letter-spacing: -3px;

}

.main {

    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 70vh;
}

.choices {

    background-image: url(../img/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;

    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 120px 120px;
    justify-items: center;
    column-gap: 2.5rem;
    row-gap: 1rem;


}

.choices.oculto {

    opacity: 0;
}

.circle {

    border: solid 1rem;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    position: relative;
    z-index: 1;
}

.choices__paper {
    background-color: #fff;
    border-color: hsl(230, 89%, 65%);
    box-shadow:
        0px 5px hsl(230, 89%, 62%),
        inset 0px 4px rgb(185, 192, 200);
    background-image: url(../img/icon-paper.svg);

}

.choices__scissors {
    background-color: #fff;
    border-color: hsl(40, 84%, 53%);
    box-shadow:
        0px 5px hsl(39, 84%, 49%),
        inset 0px 4px rgb(185, 192, 200);
    background-image: url(../img/icon-scissors.svg);

}

.choices__rock {
    background-color: #fff;
    border-color: hsl(349, 70%, 56%);
    box-shadow: 0px 5px hsl(349, 71%, 52%),
        inset 0px 4px rgb(185, 192, 200);
    background-image: url(../img/icon-rock.svg);
    grid-column: 1 / 3;

}

.pick__machine {
    border-color: transparent;
    background-color: rgb(26, 41, 70);
    transition: 1s;
}

.footer {
    text-align: center;
}

.footer__rules {

    padding: .5rem 2rem;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    border: solid #fff 2px;
    border-radius: 1rem;

}

.picks {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    row-gap: 2rem;
    width: 100vw;


}

.pick {

    text-align: center;
    text-transform: uppercase;


}

.pick__span {

    margin-top: 1rem;
    display: inline-block;
}

.result {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    opacity: 0;
    transition: 2s;
    z-index: 1;

}

.result__span {

    text-transform: uppercase;
    font-size: 3.5rem;
}

.result__button {

    padding: .75rem;
    color: var(--dark-text);
    font-family: var(--font-family);
    text-transform: uppercase;
    font-size: 1.0rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;

}

.result__button:hover {
    color: red;
}

.rules {

    position: absolute;
    top: 0;
    width: 100vw;
    background-color: #fff;
    height: 100vh;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}

.rules__title {

    color: var(--dark-text);
    text-transform: uppercase;
    font-size: 3rem;

}

.rules__button {

    border: none;
    padding: 8px;
    background: url(../img/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 2rem;
    cursor: pointer;

}

.oculto {

    display: none;


}

.opacity {
    opacity: 1;
}

.attribution {

    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.pointed {
    cursor: pointer;
}

.aura {
    border-radius: 50%;
    box-shadow:
        0px 0px 0px 17px rgb(45, 62, 92),
        0px 0px 0px 45px rgb(41, 58, 88),
        0px 0px 0px 75px rgb(34, 53, 85);

}

@media screen and (min-width: 1024px) {
    .main {
        height: 68vh;
    }

    .picks {
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .pick {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .pick__span {
        font-size: 1.5rem;
        order: -1;
        z-index: 1;
    }

    .picks__you {
        order: -1;
    }

    .result {
        order: 0;
    }

    .picks__machine {
        order: 1;
    }

    .header__box {
        width: calc(100vw/2);
        margin: 1rem auto;
        align-items: stretch;
    }

    .header__title {
        font-size: 2.5rem;
    }

    .header__score {
        width: 100px;
        height: auto;
    }

    .score__title {
        font-size: 1.25rem;
    }

    .score__number {
        font-size: 3.5rem;
    }

    .choices {
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        align-items: center;
        row-gap: 0;
    }

    .circle {
        width: 135px;
        height: 135px;
        border-width: 1.5rem;

    }

    [data-type="myPick"],
    [data-type="machinePick"] {
        width: 200px;
        height: 200px;
        border-width: calc(160px/5);
        background-size: 33%;
    }

    .footer {
        text-align: right;
    }

    .footer__rules {
        margin-right: 2rem;
    }

    .attribution {
        margin-top: 0;
    }

    .rules {
        top: 25%;
        width: 400px;
        height: 400px;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        border-radius: 1rem;
    }

    .rules__title {
        font-size: 1.5rem;
        position: relative;
        right: 15%;
    }

    .rules__button {
        font-size: 1.25rem;
        position: relative;
        left: 15%;
    }

    .rules__img {
        width: 350px;
        order: 2;
    }

    .oculto {
        display: none;
    }
    .aura{
        box-shadow:
        0px 0px 0px 75px rgb(45, 62, 92),
        0px 0px 0px 150px rgb(41, 58, 88),
        0px 0px 0px 230px rgb(34, 53, 85);
    }
}

@media screen and (min-width: 1360px) {

    [data-type="myPick"],
    [data-type="machinePick"] {
        width: 250px;
        height: 250px;

    }

}